body {
    margin: 0px;
    background-color: #fefefe;
    display: grid;
    grid-template-rows: auto
}

.nav-bar {
    background-color: #412315;
    height: 72px;
    display: flex;
    justify-content: center;
    align-content: center;
}

.logo {
    width: 3%;
    height: 50%;
    margin-top: auto;
    margin-bottom: auto;
}

.title {
    color: #d8cba1;
    font-size: 24px;
}

.order-details {
    height: 40%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 5%;
    padding:5%;
}

.card {
    background-color: #eee1d5;
    border:none;
    border-radius: 8px;
    box-shadow: 0 1px 25px #dedede, 0 1px 9px #22222f;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
}

.card-title {
    color: #91653c;
    font-size: 18px;
}

.items {
   grid-row-start: 1;
   grid-row-end: 4;
}

.item-list li {
    border-bottom: 1px solid #91653c;
}

.item-list li:last-child {
    border: none;
}

.item-list p {
    margin: 6px 0px 6px 0px;
}
.three-column {
    display: grid;
    grid-template-columns: [quantity] 10% [description] auto [price] 30%;
}

.quantity {
    grid-column-start: quantity;
}

.description {
    grid-column-start: description;
}

.price {
    grid-column-start: price; 
}

.extra {
    color: #91653c;
    font-size: 16px;
    grid-column-start: description;
}

.name {
    display: grid;
    grid-template-rows: auto auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.order-name-group {
    width: 100%;
   position: relative;
   display: inline-block;
}

.order-name-label {
     color: #91653c;
     background-color: #eee1d5;
     font-size: 16px;
     position: absolute;
     top: -10px;
     left: 25px;
}

.order-name-input {
    font-size: 14px;
    width: 100%;
    background-color: #eee1d5;
    border-color: #91653c;
    border-radius: 28px;
    padding: 8px 16px 8px 16px;
}

.payment {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
}

.card-number-group {
    width: 100%;
    position: relative;
    display: inline-block;
}

.card-number-label {
     color: #91653c;
     background-color: #eee1d5;
     font-size: 16px;
     position: absolute;
     top: -10px;
     left: 25px;
}

.card-number-input {
    font-size: 14px;
    width: 100%;
    background-color: #eee1d5;
    border-color: #91653c;
    border-radius: 28px;
    padding: 8px 16px 8px 16px;
}

.cvv-number-group {
    width: 100%;
    position: relative;
    display: inline-block;
}

.cvv-number-label {
     color: #91653c;
     background-color: #eee1d5;
     font-size: 16px;
     position: absolute;
     top: -10px;
     left: 25px;
}

.cvv-number-input {
    font-size: 14px;
    background-color: #eee1d5;
    border-color: #91653c;
    border-radius: 28px;
    padding: 8px 16px 8px 16px;
}

.checkout {
    display: flex   ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 4%;
}

.subtotal {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.tax {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.total {
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.btn-order {
    display: block;
    width: 80%;
    height: 48px;
    background-color: #deb993;
    font-size: 18px;
    border: none;
    border-radius: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
}
